<!DOCTYPE html>
<html>
<head>
	<title>QDNA Translate Bot</title>
	<style>
		* {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}
		body {
		    font: 20px Helvetica, Arial;
		}
		input {
                                        
		    border: 1;
		    padding: 10px;
		    width: 90%;
		    margin-right: .5%;
                    font: 20px;
		}
		button {
		    width: 8%;                    
		    background: rgb(56, 256, 56);
		    border: 1;
		    padding: 10px;
                    font: 20px;
		}
		#messages {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		}
		#messages li {
		    padding: 5px 10px;
		}
		#messages li:nth-child(odd) {
		    background: #eee;
		}
		#messages {
		    margin-bottom: 40px
		}
	</style>


	
</head>


<body data-gr-c-s-loaded="true">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<p id='server-time'></p>
<script src="/socket.io/socket.io.js"></script>	
<script>
const express = require('express');
const socketIO = require('socket.io');
const path = require('path');

const PORT = process.env.PORT || 3000;
const INDEX = path.join(__dirname, 'index.html');

const server = express()
  .use((req, res) => res.sendFile(INDEX) )
  .listen(PORT, () => console.log(`Listening on ${ PORT }`));

const io = socketIO(server);

io.on('connection', (socket) => {
  console.log('Client connected');
  socket.on('disconnect', () => console.log('Client disconnected'));
});

setInterval(() => io.emit('time', new Date().toTimeString()), 1000);	
</script>
	
<script type="text/javascript">
        $(document).ready(function() {
	var socket = io();
	var el = document.getElementById('server-time');
		
        socket.on('time', function(timeString) {
        el.innerHTML = 'Server time: ' + timeString;
        });	
		
	socket.on('connect', function() {
		socket.send('User has connected!');
	});
	socket.on('message', function(msg) {		
                $('#messages').append('<li style="color:green" class="bot">'+msg+'</li>');
                window.scrollTo(0, document.body.scrollHeight);
		console.log('Received message');
	});
	$('#sendbutton').on('click', function() {
		$('#messages').append('<li style="color:red" class="me">'+$('#myMessage').val()+'</li>');
		socket.send($('#myMessage').val());
		$('#myMessage').val('');
		
	});
});
</script>

<ul id="messages"></ul>


<input type="text" id="myMessage"/>
<button id="sendbutton"> Send </button> 	

	
</body>
</html>
